;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies [
   [cider/cider-nrepl "0.24.0"]
   [reagent "1.0.0"]
   [org.clojure/core.match "1.0.0"]
   [defun "0.3.1"]
   [garden "1.3.10"]
   [metosin/reitit "0.5.12"]
   ;[day8.re-frame/re-frame-10x "1.0.0"]
   ;[day8.re-frame/tracing "0.5.3"]
   ;[day8.re-frame/tracing-stubs "0.5.3"]
   [day8.re-frame/re-frame-10x "1.0.2"]
   [day8.re-frame/tracing "0.6.2"]
   [day8.re-frame/tracing-stubs "0.6.2"]
   [re-frame "1.2.0"]]

 :dev-http {2001 "public"}

 :builds
 {:test 
  {:target :node-test
   :output-to "out/node-tests.js"
   :autorun true
   ;:test-dir "public/js/test"
   ;:devtools {:http-port 2002
   ;           :http-root "public/js/test"}
   }
  :dev
  ; To connect cider to conjure:
  ; 1. :ConjureShadowSelect dev
  ; 2. open a browser to :2001
  {:target :browser
   :release
   {:build-options
    {:ns-aliases 
     {day8.re-frame/tracing day8.re-frame/tracing-stubs}}}
   :modules {:main {:init-fn app.core/init}}
   :compiler-options {:optimizations :none
                      :closure-defines 
                      {re-frame.trace.trace-enabled? true}}
   :devtools {:preloads [devtools.preload
                         day8.re-frame-10x.preload]}}
  :prod
  {:target :browser
   :modules {:main {:init-fn app.core/init}}
   :compiler-options {:optimizations :advanced
                      :closure-defines 
                      {re-frame.trace.trace-enabled? false}}
   }
  }}
